<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Hitomi personal website</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

	<section class="hero">
		<div class="main-width">
			<header>
				<div class="logo">
					<a href="index.html"><img src="img/Element.png"></a>
				</div>

				<nav>
					<div class="hamb">
						<span></span>
						<span></span>
						<span></span>
					</div>

					<ul class="nav-list">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="work.html">Project</a></li>
						<li><a href="donate.html">Donate</a></li>
						<li class="btn"><a href="#">Contact Me</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="container">
				<div class="hero-text">
					<h2>About <span>me</span></h2>
					<p>   Nickname: Hitomi, lzamii <br>My Weapon: After Effect, Sublime Text, VScode, premiere pro <br><br>Hitomi adalah seorang pemuda yang lahir di Indonesia. Dia memiliki syndrome bernama "Pediophobia" yaitu takut terhadap boneka. Dia mulai belajar editing sejak kelas 1 smp, dan software yang dia pakai dulu bernama Alight Motion dan Kinemaster. <br><br>Awal masuk SMK dia mulai berpindah ke software editing bernama "After Effect". Project pertama yang dibuatnya adalah AMV style daddy, yang terinspirasi dari seorang creator instagram "Eska, Filo, JowFly, Amv.e, Dan Ma.Gading"<br><br>Selain suka editing, dia juga suka game yaitu "Genshin Impact, Honkai Impact, Mobile Legends". Selain itu dia juga tergolong kedalam ras Wibu. Dia tidak memiliki riwayat apapun dalam hal Akademis, juga dia tidak terlalu pintar tentang sekolah, Tetapi mata peklajaran yang dia sukai adalah Matematika</p>
					<div class="social">
						<a href="https://www.tiktok.com/@hitoomiii"><i class="fa-brands fa-tiktok"></i></a>
						<a href="https://www.instagram.com/lzamiii/?hl=id"><i class="fa-brands fa-instagram"></i></a>
						<a href="https://www.youtube.com/channel/UC_8Jd-rTE7ZJ7UdBd1pfegg"><i class="fa-brands fa-youtube"></i></a>
					</div>
				</div>
				<div class="bottom">
					<p>@HitomiNoCounter</p>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>